<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form autocomplete="off" >
            <label>
                Name
                <input type="text" id="name">
            </label>
            <label>
                Age
                <input type="text" id="age">
            </label>
            <button type="button" id= "create-user"> Create</button>
        </form>
        <p id="message"></p>
    </div>

    
    <script src="index.js"></script>
</body>

</html>